<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/health"
        android:icon="@drawable/ic_health"
        android:title="Health"/>

    <item
        android:id="@+id/gps"
        android:icon="@drawable/ic_gps"
        android:title="GPS"/>

    <item
        android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/compass"
        android:icon="@drawable/ic_compass"
        android:title="Compass"/>

    <item
        android:id="@+id/chronik"
        android:icon="@drawable/ic_chronik"
        android:title="Chronik"/>
</menu>