<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/healthTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Health"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/stepsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/healthTitleTextView"
        android:layout_marginTop="16dp"
        android:text="Steps: 0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/pulseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepsTextView"
        android:layout_marginTop="16dp"
        android:text="Measure Pulse" />

    <TextView
        android:id="@+id/pulseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pulseButton"
        android:layout_marginTop="16dp"
        android:text="Pulse: -- bpm"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/waterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pulseTextView"
        android:layout_marginTop="16dp"
        android:text="Water: 0 glasses"
        android:textSize="18sp" />

    <Button
        android:id="@+id/waterPlusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/waterTextView"
        android:layout_marginTop="16dp"
        android:text="+" />

    <Button
        android:id="@+id/waterMinusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/waterTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/waterPlusButton"
        android:text="-" />


</RelativeLayout>
