<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompassActivity">
    <!-- Layout content -->

    <ImageView
        android:id="@+id/compassImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/compass_image"
        android:contentDescription="@string/compass_image" />

    <TextView
        android:id="@+id/orientationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/compassImage"
        android:layout_marginTop="16dp"
        android:text="@string/orientation"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/gpsOrientationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orientationTextView"
        android:layout_marginTop="8dp"
        android:text="@string/gps_orientation"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/altitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gpsOrientationTextView"
        android:layout_marginTop="8dp"
        android:text="@string/altitude"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/latitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/altitudeTextView"
        android:layout_marginTop="8dp"
        android:text="@string/latitude"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/longitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/latitudeTextView"
        android:layout_marginTop="8dp"
        android:text="@string/longitude"
        android:textSize="16sp" />

</RelativeLayout>
