<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/healthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gesundheit"
        android:onClick="openHealthActivity"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/gpsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS"
        android:onClick="openGPSActivity"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/compassButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kompass"
        android:onClick="openCompassActivity"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/historyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chronik"
        android:onClick="openHistoryActivity" />

</LinearLayout>
