<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/healthTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Health"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true" />

    <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/healthTitleTextView"
            android:layout_centerHorizontal="true"
            android:text="Stay active and healthy!"
            android:textSize="18sp"
            android:textColor="#999999"
            android:layout_marginTop="8dp" />

    <LinearLayout
            android:id="@+id/stepsLayout"
            android:layout_width="364dp"
            android:layout_height="63dp"
            android:layout_below="@id/healthTitleTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/activity_background">

        <TextView
                android:id="@+id/stepsTextView"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="Schritte"
                android:textSize="18sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/anzahlTextView"
                android:layout_width="151dp"
                android:layout_height="51dp"
                android:layout_alignBottom="@id/stepsTextView"
                android:layout_alignParentEnd="false"
                android:layout_gravity="top"
                android:layout_marginBottom="20dp"
                android:text="Anzahl: 0"
                android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/pulseLayout"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/stepsLayout"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/activity_background"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/pulseTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Pulsmessung"
                android:textSize="18sp"
                android:textStyle="bold" />

        <Button
                android:id="@+id/pulseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#175c0a"
                android:text="Messen"
                android:textColor="@android:color/white" />

        <TextView
                android:id="@+id/textView3"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" -- bpm" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/waterLayout"
            android:layout_width="366dp"
            android:layout_height="108dp"
            android:layout_below="@id/pulseLayout"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="53dp"
            android:background="@drawable/activity_background"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/waterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Water: 0 glasses"
                android:textSize="18sp"
                android:textStyle="bold" />

        <Button
                android:id="@+id/waterPlusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#175c0a"
                android:padding="8dp"
                android:text="+"
                android:textColor="@android:color/white" />


        <Button
                android:id="@+id/waterMinusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/waterPlusButton"
                android:layout_gravity="end"
                android:layout_toStartOf="@id/waterPlusButton"
                android:backgroundTint="#175c0a"
                android:padding="8dp"
                android:text="-"
                android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/foodLayout"
            android:layout_width="364dp"
            android:layout_height="81dp"
            android:layout_below="@id/waterLayout"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="53dp"
            android:background="@drawable/activity_background"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/foodTextView"
                android:layout_width="128dp"
                android:layout_height="57dp"
                android:padding="8dp"
                android:text="Food: 0 kcal"
                android:textSize="18sp"
                android:textStyle="bold" />

        <Button
                android:id="@+id/foodInputButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#175c0a"
                android:padding="8dp"
                android:text="KCAL Input"
                android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
